dependencies {
//    implementation rootProject.ext.dependencies['springfox-boot-starter']
    implementation rootProject.ext.dependencies['spring-boot-starter-validation']
//    implementation rootProject.ext.dependencies['hibernate-validator']
//    implementation rootProject.ext.dependencies['lombok']
//    implementation rootProject.ext.dependencies['slf4j']
//    implementation rootProject.ext.dependencies['hutool']
//
//    implementation rootProject.ext.dependencies['orika-starter']
//    implementation rootProject.ext.dependencies['okhttp']
//    implementation rootProject.ext.dependencies['fastjson2']
}