# baseframe

./: build.gradle  build.gradleeeee  config.gradle  notion.md  settings.gradle
comm/: build.gradle
comm/src/main/java/com/baseframe/comm/advice/: CustomExceptionHandler.java  CustomWrapHandler.java
comm/src/main/java/com/baseframe/comm/common/: BaseEnumInterface.java  Constant.java  OperationEnum.java  RedisErrorEnum.java  SysExceptionEnum.java
comm/src/main/java/com/baseframe/comm/config/: MapperFadeConfig.java
comm/src/main/java/com/baseframe/comm/constant/: BaseEnumInterface.java  Constant.java  EnumBaseInterface.java  OperationEnum.java  OperationEnumBase.java  RedisErrorEnum.java  RedisErrorEnumBase.java  SysExceptionEnum.java  SysExceptionEnumBase.java
comm/src/main/java/com/baseframe/comm/entity/: BaseMapper.java  BaseResponse.java  PageQuery.java  PageResult.java
comm/src/main/java/com/baseframe/comm/exception/: RedisException.java  ServiceException.java
comm/src/main/java/com/baseframe/comm/model/: BaseMapper.java  BaseResponse.java  PageQuery.java  PageResult.java
comm/src/main/java/com/baseframe/comm/util/: ApplicationContextHelperUtil.java  BaseResponseUtil.java  CommonUtil.java  OkHttpUtil.java  RedisUtil.java
comm/src/main/java/com/baseframe/comm/utils/: ApplicationContextHelperUtil.java  BASE64DecodedMultipartFile.java  BaseResponseUtil.java  CommonUtil.java  HawkOSOperator.java  MongodbUtils.java  OkHttpUtil.java  RedisUtil.java
core/: build.gradle
core/src/main/java/com/baseframe/core/: CoreApplication.java
core/src/main/java/com/baseframe/core/zhuzsdemo/: DateDemo.java  RedisDemo.java  ThreadPoolExecutorDemo.java
core/src/main/java/com/baseframe/core/zhuzsdemo/aop/: UserService.java  UserServiceImpl.java
core/src/main/java/com/baseframe/core/zhuzsdemo/aop/annotation/: UserProxy.java
core/src/main/java/com/baseframe/core/zhuzsdemo/aop/cglib/: CglibProxy.java
core/src/main/java/com/baseframe/core/zhuzsdemo/aop/jdkproxy/: JdkproxyTest.java
core/src/main/java/com/baseframe/core/zhuzsdemo/lock/: DeadLockExample.java  LockDemo.java  NaiveLock.java  ReentrantLockExample.java  SolveDeadLockExample.java
core/src/main/java/com/baseframe/core/zhuzsdemo/task/: TaskDemo.java  TaskDemoService.java  TaskDemoServiceImpl.java
core/src/main/java/com/baseframe/core/zhuzsdemo/thread/: AbstractTaskThread.java  CreatThreadWay.java  FileCopyThread.java  ScheduledThreadPoolFactory.java  ThreadTypeEnum.java
core/src/main/resources/: application-dev.yml
core/src/test/java/com/baseframe/core/: CoreApplicationTests.java
md/: README.md  m_Kafka.md  m_MQ.md  m_SpringCloud.md  m_db.md  m_java.md  m_lock.md  m_redis.md  m_thread.md  notion.md
