plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

// 引用依赖配置文件，应用全局配置
apply from: "config.gradle"

// 所有项目的通用配置
allprojects {
    // 项目的默认名称和版本
    group 'com.baseframe'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    sourceCompatibility = '1.8'
    configurations.all {
        // 动态版本
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        // 变化模块
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
//            url 'http://nexus.ulitom.com/repository/maven-public/'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}


subprojects {
    if (name.endsWith("comm")) {
        // comm 模块 打包成普通jar
        apply plugin: 'java-library'
        bootJar.setEnabled(false)
        jar.setEnabled(true)
    } else {
        // 启动模块为启动jar
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
        dependencies {
            //implementation fileTree(dir: '../libs', include: ['*.jar'])
            // 基础
            implementation 'org.springframework.boot:spring-boot-starter'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'

            implementation rootProject.ext.dependencies['lombok']
            annotationProcessor rootProject.ext.dependencies['lombok']

            implementation rootProject.ext.dependencies['mysql']
            implementation rootProject.ext.dependencies['mongodb']
            implementation rootProject.ext.dependencies['druid-spring-boot-starter']
            implementation rootProject.ext.dependencies['mybatis-spring-boot-starter']
//            implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.3.1'
            implementation rootProject.ext.dependencies['spring-boot-starter-data-redis']
            // springboot提供的数据缓存功能，减少数据库的访问。
            implementation rootProject.ext.dependencies['spring-boot-starter-cache']

            // 常用
            implementation rootProject.ext.dependencies['springfox-boot-starter']
//        implementation rootProject.ext.dependencies['spring-boot-starter-validation']
            implementation rootProject.ext.dependencies['validation-api']
            implementation rootProject.ext.dependencies['hibernate-validator']
//            implementation rootProject.ext.dependencies['lombok']
//            annotationProcessor rootProject.ext.dependencies['lombok']
            implementation rootProject.ext.dependencies['slf4j']
            implementation rootProject.ext.dependencies['hutool']

            implementation rootProject.ext.dependencies['orika-starter']
            implementation rootProject.ext.dependencies['okhttp']
            implementation rootProject.ext.dependencies['fastjson2']

            implementation rootProject.ext.dependencies['easyexcel']

        }
        test {
            useJUnitPlatform()
        }
    }
    // 打包源码
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    // 版本发布
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
        repositories {
//            maven {
//                def releasesRepoUrl = "http://nexus.ulitom.com/repository/maven-releases/"
//                def snapshotsRepoUrl = "http://nexus.ulitom.com/repository/maven-snapshots/"
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                credentials {
//                    username = 'evan'
//                    password = 'evan'
//                }
//            }
        }
    }
}
